APP_URL=
APP_VERIFY_PATH=

DATABASE_URI=
DATABASE_NAME=

EMAIL_TEMPLATE_DIR=
EMAIL_VERIFICATION_HTML_TEMPLATE=
EMAIL_VERIFICATION_PLAINTEXT_TEMPLATE=

EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER_ADDRESS=

AUTH_SECRET_KEY=
AUTH_ALGORITHM=
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=
