version: "3"

services:
  queue-rabbitmq:
    image: rabbitmq:latest
    container_name: queue-rabbitm
    hostname: queue-rabbitmq
    restart: always
    ports:
      - 5672:5672
    networks:
      - queue-network

  queue-redis:
    image: redis:latest
    container_name: queue-redis
    hostname: queue-redis
    restart: always
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 30s
      retries: 50
    volumes:
      - ./rdata:/data
    ports:
      - 6379:6379
    networks:
      - queue-network

      

networks:
  queue-network:
    driver: bridge
